.root {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 100%;
  justify-content: center;
  background: none;
  height: auto;
  position: relative;
  column-gap: 16px;
  grid-column-start: 1 !important;
  grid-column-end: -1 !important;
  padding: 16px;
}
@media (min-width: 0px) and (max-width: 768px) {
  .root {
    padding: 32px;
  }
}
.freeBox__vkUq6 {
  display: flex;
  position: relative;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  max-width: 1080px;
  column-gap: 16px;
  min-width: 0;
}
@media (min-width: 0px) and (max-width: 768px) {
  .freeBox__vkUq6 {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 16px;
    column-gap: 0px;
  }
}
.link__hFas {
  position: relative;
  display: flex;
}
.img {
  object-fit: cover;
  height: 40px;
}
.img > picture > img {
  object-fit: cover;
}
.freeBox__iVd9G {
  display: flex;
  position: relative;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  column-gap: 20px;
}
@media (min-width: 0px) and (max-width: 768px) {
  .freeBox__iVd9G {
    flex-wrap: wrap;
    justify-content: center;
    row-gap: 8px;
  }
}
.link__ypdEy {
  color: var(--token-evhIctAS0lR0);
  font-size: 16px;
  font-weight: 400;
  font-style: normal;
  text-align: left;
  text-transform: none;
  line-height: 1.5;
  letter-spacing: normal;
  white-space: pre-wrap;
  user-select: text;
  text-decoration-line: none;
  text-overflow: clip;
}
.link__jyO3C {
  color: var(--token-evhIctAS0lR0);
  font-size: 16px;
  font-weight: 400;
  font-style: normal;
  text-align: left;
  text-transform: none;
  line-height: 1.5;
  letter-spacing: normal;
  white-space: pre-wrap;
  user-select: text;
  text-decoration-line: none;
  text-overflow: clip;
}
.link__yEdga {
  color: var(--token-evhIctAS0lR0);
  font-size: 16px;
  font-weight: 400;
  font-style: normal;
  text-align: left;
  text-transform: none;
  line-height: 1.5;
  letter-spacing: normal;
  white-space: pre-wrap;
  user-select: text;
  text-decoration-line: none;
  text-overflow: clip;
}
.button:global(.__wab_instance):global(.__wab_instance) {
  max-width: 100%;
  position: relative;
  align-self: flex-start;
  width: 100px;
  flex-shrink: 0;
}
.text {
  white-space: pre;
  font-size: 16px;
  font-weight: 400;
  font-style: normal;
  color: var(--token-WHsNhxc1OvW6);
  text-align: left;
  text-transform: none;
  line-height: 1.5;
  letter-spacing: normal;
  user-select: text;
  text-decoration-line: none !important;
  text-overflow: clip !important;
  height: auto;
}
.svg__x6Df {
  position: relative;
  height: 1em;
}
.svg__xuzyt {
  position: relative;
  height: 1em;
}
